# EC-Api-Calculator

./: EC.Api.Calculator.sln  README.md  Todo.txt
EC.Api.Calculator.Application/: EC.Api.Calculator.Application.csproj
EC.Api.Calculator.Application/Calculators/Additions/: AdditionCommand.cs  AdditionCommandHandler.cs  AdditionCommandResponse.cs  AdditionMappingProfile.cs
EC.Api.Calculator.Application/Calculators/Commands/Additions/: AdditionCommand.cs  AdditionCommandHandler.cs  AdditionCommandResponse.cs  AdditionMappingProfile.cs
EC.Api.Calculator.Application/Calculators/Commands/Divisions/: DivisionCommand.cs  DivisionCommandHandler.cs  DivisionCommandResponse.cs  (+1 more)
EC.Api.Calculator.Application/Calculators/Divisions/: DivisionCommand.cs  DivisionCommandHandler.cs  DivisionMappingProfile.cs
EC.Api.Calculator.Application/Calculators/Multiplications/: MultiplicationCommand.cs  MultiplicationCommandHandler.cs  MultiplicationCommandResponse.cs  MultiplicationMappingProfile.cs
EC.Api.Calculator.Application/Calculators/SquareRoots/: SquareRootCommandHandler.cs  SquareRootMappingProfile.cs
EC.Api.Calculator.Application/Calculators/Subtractions/: SubtractionCommand.cs  SubtractionMappingProfile.cs
EC.Api.Calculator.Application/Exceptions/: NotEnoughOperandsException.cs
EC.Api.Calculator.Application/Journals/: JournalMappingProfile.cs  JournalOperation.cs
EC.Api.Calculator.Application/Mapping/: ApplicationProfilesAdder.cs
EC.Api.Calculator.Domain/: EC.Api.Calculator.Domain.csproj
EC.Api.Calculator.Domain/Entities/: JournalEntry.cs
EC.Api.Calculator.Domain/Services/CalculationFormatters/: ICalculationFormatter.cs
EC.Api.Calculator.Domain/ValueObjects/: ValueObject.cs
EC.Api.Calculator.Domain/ValueObjects/Operations/: Addition.cs  Division.cs  Operation.cs
EC.Api.Calculator/EC.Api.Calculator.Infrastructure.Persistence/: EC.Api.Calculator.Infrastructure.Persistence.csproj
EC.Api.Calculator/EC.Api.Calculator.Infrastructure.Persistence/Ioc/: PersistenceDependenciesRegistrar.cs
EC.Api.Calculator/EC.Api.Calculator.Infrastructure.Persistence/Repositories/: JournalEntryRepository.cs
EC.Api.Calculator/EC.Api.Calculator.Presentation.WebApi/: EC.Api.Calculator.Presentation.WebApi.csproj  Todo.txt
EC.Api.Calculator/EC.Api.Calculator.Presentation.WebApi/Common/: Headers.cs
EC.Api.Calculator/EC.Api.Calculator.Presentation.WebApi/Configuration/: WebApplicationConfigurer.cs
EC.Api.Calculator/EC.Api.Calculator.Presentation.WebApi/Controllers/: CalculatorController.cs  WeatherForecastController.cs
EC.Api.Calculator/EC.Api.Calculator.Presentation.WebApi/Ioc/: ApiDependenciesRegistrar.cs  DependenciesRegistrar.cs  MapperRegistrar.cs
EC.Api.Calculator/EC.Api.Calculator.Presentation.WebApi/Mapping/: ApiProfilesAdder.cs
EC.Api.Calculator/EC.Api.Calculator.Presentation.WebApi/Properties/: launchSettings.json
(+197 files in other folders)
