<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EC.Api.Calculator.Application\EC.Api.Calculator.Application.csproj" />
    <ProjectReference Include="..\EC.Api.Calculator.Infrastructure.Persistence\EC.Api.Calculator.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\EC.Api.Calculator.Infrastructure\EC.Api.Calculator.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Calculators\Divisions\" />
    <Folder Include="Controllers\Calculators\Multiplications\" />
    <Folder Include="Controllers\Calculators\Subtractions\" />
    <Folder Include="Controllers\Calculators\SquareRoots\" />
  </ItemGroup>

</Project>
